<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exploring the Heartbeat of Health</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;}

        div {
        text-align: justify;
        text-justify: inter-word;
        }
        </style>
    <style>
        .images{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .images2{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
            transition: 1s;
        }
        .images2 img{
            display: block;
            width: 100%;
            border-radius: 5px;
        }
        .images2:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        .main{
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/01.jpg);
        }
    </style>
    <style>
        .ours{
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4rem 5rem;
            gap: 2rem;
            background-color: #0a2640;
            color:#fff;
        }
        .data{
        display: flex;
        flex-direction: row;
        gap: 15rem;
        margin-top: 3rem; ;  
        }
        .green{
        color:#65e4a3; 
        transition: transform 0.3s ease;
        font-size: 35px;
        }
        .green:hover {
            transform: scale(1.2);
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img width="250px" height="60px" src="images/name1.png" alt="logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="web.html">HOME</a></li>
                    <li><a href="science.html">SCIENCE</a></li>
                    <li><a href="Dis&Sy.html">DISEASES & SYMPTOMS</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>

            

        </div> 
        <div class="content">
            <h1>Exploring the<br><span>Cardiovascular</span> <br>System</h1>
            <p class="par">"Discover the wonders of the cardiovascular system on our webpage. <br>Explore the anatomy, physiology, and significance of this vital system<br>for overall health and well-being with us."</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="https://mail.google.com/">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="https://mail.google.com/">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="https://twitter.com/i/flow/login"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://www.bing.com/ck/a?!&&p=102ef677d886dd5bJmltdHM9MTcwOTg1NjAwMCZpZ3VpZD0wNWEzYjUxOC00ZmYyLTZmMWUtMzk3Yy1hMTBmNGU2OTZlMzgmaW5zaWQ9NTE5NA&ptn=3&ver=2&hsh=3&fclid=05a3b518-4ff2-6f1e-397c-a10f4e696e38&psq=skype+login&u=a1aHR0cHM6Ly93d3cuc2t5cGUuY29tL2VuLw&ntb=1"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<div class="images">
        <div class="images2">
            <a href="science.html">
            <img width="300px" height="200px" src="images/im1.png" alt=""></a>
        </div>
        <div class="images2">
            <a href="Dis&Sy.html">
            <img width="300px" height="200px"  src="images/im2.jpg" alt=""></a>
        </div>
        <div class="images2">
            <a href="product.html">
            <img width="300px" height="200px" src="images/img3.png" alt=""></a>
        </div>
        <div class="images2">
            <a href="contact.html">
            <img width="300px" height="200px"  src="images/im4.png" alt=""></a>
        </div>
        <div class="images2">
            <a href="about.html">
            <img width="300px" height="200px"  src="images/im5.png" alt=""></a>
        </div>
</div>

<section class="Vision">
<center><h1>Our Vision</h1><br>
        <div>Our webpage is more than just a repository of information on heart disease and medications.It's a journey into the intricate world of the cardiovascular system.We envision a digital space that not only educates but also inspires curiosity and appreciation for the wonders of the heart and its surrounding network.Through creative storytelling, immersive visuals, and interactive features, we aim to transport our audience into the pulsating heart of Cardioville, where every beat tells a story of resilience and vitality.<br><br>Our vision is to empower visitors to our page with a deeper understanding of their cardiovascular health, equipping them with the knowledge and tools to make informed decisions about their well-being. By providing comprehensive explanations of heart disease, alongside insights into preventive measures and treatment options, we strive to demystify a complex subject and foster a sense of empowerment and control over one's health.</div></center>
        
</div>
    </section>
    <br>
<section class="ours">
        <h1 style="font-size: 40px;">24/7 Updates and Services: Serving Over 1000 Users and Counting</h1>
        <p>"We pride ourselves on providing round-the-clock updates and services to ensure our customers stay informed and supported. With a dedicated team committed to delivering timely information and assistance, we cater to the needs of over 1000 users who trust our website for their daily updates and service needs. Your satisfaction and convenience are our top priorities, and we strive to exceed expectations every hour of the day" </p>
        <div class="data">
            <div class="child">
                <h2 class="green">10k</h2>
                <p>more than visiters</p>
        </div>
            <div class="child">
                <h2 class="green">1k</h2>
                <p>users loging</p>
            </div>
            <div class="child">
                <h2 class="green">500</h2>
                <p>active users</p>
            </div>
        </div>
</section>
    <br>
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>